# forward over tcp with octet framing according to RFC 5425
# *.* @@(o)telegraf:6514;RSYSLOG_SyslogProtocol23Format

# uncomment to use udp according to RFC 5424
#*.* @telegraf:6514;RSYSLOG_SyslogProtocol23Format

# Output modes
$ModLoad omstdout.so       # provide messages to stdout

# Actions
*.* :omstdout:             # send everything to stdout
